# Dedicated container for the background worker (Playwright + Puppeteer).
# Use this Dockerfile for the second Railway service.

FROM node:20-bookworm-slim

# Chromium deps for Puppeteer
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates fonts-liberation libasound2 libatk-bridge2.0-0 libatk1.0-0 \
    libc6 libcairo2 libcups2 libdbus-1-3 libdrm2 libexpat1 libgbm1 libglib2.0-0 \
    libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libx11-6 libx11-xcb1 libxcb1 \
    libxcomposite1 libxdamage1 libxext6 libxfixes3 libxrandr2 libxshmfence1 \
    wget xdg-utils \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package*.json ./
COPY worker/package*.json ./worker/ 2>/dev/null || true
RUN npm ci --omit=dev=false

COPY . .

RUN npx prisma generate \
 && npx tsc -p worker/tsconfig.json \
 && node node_modules/puppeteer/install.mjs

ENV NODE_ENV=production
CMD ["node", "worker/dist/index.js"]
